/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=63F0v0krdFig-OCm7JlC5CkBopF */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2C6AC4 }	/* Main Primary color */
.color-primary-1 { color: #759FDD }
.color-primary-2 { color: #4D81CF }
.color-primary-3 { color: #0D54BC }
.color-primary-4 { color: #0A3C87 }

.color-secondary-1-0 { color: #1DC299 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #6ADCC0 }
.color-secondary-1-2 { color: #40CEAA }
.color-secondary-1-3 { color: #00BA8C }
.color-secondary-1-4 { color: #008564 }

.color-secondary-2-0 { color: #4D34CA }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #8C7BE1 }
.color-secondary-2-2 { color: #6954D4 }
.color-secondary-2-3 { color: #3013C2 }
.color-secondary-2-4 { color: #230E8D }

.color-complement-0 { color: #FFAF26 }	/* Main Complement color */
.color-complement-1 { color: #FFCE7B }
.color-complement-2 { color: #FFBE4F }
.color-complement-3 { color: #FFA100 }
.color-complement-4 { color: #CC8100 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 44,106,196,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(117,159,221,1) }
.rgba-primary-2 { color: rgba( 77,129,207,1) }
.rgba-primary-3 { color: rgba( 13, 84,188,1) }
.rgba-primary-4 { color: rgba( 10, 60,135,1) }

.rgba-secondary-1-0 { color: rgba( 29,194,153,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(106,220,192,1) }
.rgba-secondary-1-2 { color: rgba( 64,206,170,1) }
.rgba-secondary-1-3 { color: rgba(  0,186,140,1) }
.rgba-secondary-1-4 { color: rgba(  0,133,100,1) }

.rgba-secondary-2-0 { color: rgba( 77, 52,202,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(140,123,225,1) }
.rgba-secondary-2-2 { color: rgba(105, 84,212,1) }
.rgba-secondary-2-3 { color: rgba( 48, 19,194,1) }
.rgba-secondary-2-4 { color: rgba( 35, 14,141,1) }

.rgba-complement-0 { color: rgba(255,175, 38,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,206,123,1) }
.rgba-complement-2 { color: rgba(255,190, 79,1) }
.rgba-complement-3 { color: rgba(255,161,  0,1) }
.rgba-complement-4 { color: rgba(204,129,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */